plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.cafeteira'

java {
    sourceCompatibility = '17'
}


repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'

    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    providedCompile  'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'com.auth0:java-jwt:4.4.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.postgresql:postgresql"

}

dependencyManagement {

}

tasks.named('test') {
    useJUnitPlatform()
}
