# cafeteria

./: .gitignore  README.md  settings.gradle
database/: 00_create_tables.sql  01_initialize.sql  docker-compose.yml
docker/: docker-compose.yaml
order/: Dockerfile  build.gradle
order/src/main/java/com/cafeteria/order/: LoginController.java  OrderApplication.java
order/src/main/java/com/cafeteria/order/controller/: OrderController.java
order/src/main/java/com/cafeteria/order/enumerator/: ProductEnum.java
order/src/main/java/com/cafeteria/order/model/: EntityBase.java  Order.java  Product.java  User.java
order/src/main/java/com/cafeteria/order/model/dto/: OrderDto.java
order/src/main/java/com/cafeteria/order/repository/: OrderRepository.java
order/src/main/java/com/cafeteria/order/service/: OrderService.java
order/src/main/java/com/cafeteria/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/cafeteria/order/util/: ProductClient.java
order/src/main/resources/: application.yml
product/: Dockerfile  build.gradle
product/src/main/java/com/cafeteria/product/: ProductApplication.java
product/src/main/java/com/cafeteria/product/configuration/: ProductConfiguration.java
product/src/main/java/com/cafeteria/product/controller/: ProductController.java
product/src/main/java/com/cafeteria/product/model/: EntityBase.java  (+1 more)
product/src/main/resources/: application.yml
user/: Dockerfile  build.gradle
user/src/main/java/com/cafeteria/user/: UserApplication.java
user/src/main/java/com/cafeteria/user/controller/: UserController.java
user/src/main/java/com/cafeteria/user/enumerator/: RoleEnum.java
user/src/main/java/com/cafeteria/user/model/: EntityBase.java  User.java
user/src/main/java/com/cafeteria/user/model/dto/: UserCreationDto.java
user/src/main/java/com/cafeteria/user/repository/: UserRepository.java
user/src/main/java/com/cafeteria/user/service/: UserService.java
user/src/main/java/com/cafeteria/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
web/: Dockerfile  build.gradle
web/src/main/java/com/cafeteria/web/: WebApplication.java
web/src/main/java/com/cafeteria/web/configuration/: SecurityConfiguration.java  SecurityFilter.java  WebConfiguration.java
web/src/main/java/com/cafeteria/web/controller/: LoginController.java  OrderController.java
web/src/main/java/com/cafeteria/web/enumerator/: ProductEnum.java  RoleEnum.java
web/src/main/java/com/cafeteria/web/model/: EntityBase.java  RoleEnum.java  User.java
web/src/main/java/com/cafeteria/web/model/dto/: AuthenticationDto.java  OrderDto.java  ProductDto.java  UserRegistrationDto.java
web/src/main/java/com/cafeteria/web/service/: LoginService.java  OrderService.java  ProductService.java
web/src/main/java/com/cafeteria/web/service/impl/: AuthorizationServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
web/src/main/java/com/cafeteria/web/utils/: OrderClient.java  ProductClient.java  TokenService.java  UserClient.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: home_page.html  login_page.html  order_page.html  registration_page.html
web/src/test/java/com/cafeteria/web/: WebApplicationTests.java
(+6 files in other folders)
